<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Libros Favoritos</title>
    <style>
        /* Estilos CSS van aquí */
    </style>
</head>
<body>
    <header>
        <h1>Mis libros favoritos</h1>
    </header>

    <main>
        <nav>
            <ul>
            <li><a href="./Index.html">Inicio</a></li>
            <li><a href="./Libro1.html">Libro 1</a></li>
            <li><a href="./Libro2.html">Libro 2</a></li>
            <li><a href="./Libro3.html">Libro 3</a></li>
            </ul>
        </nav>
        <h2>Bienvenidos a mi sitio</h2>
        <P>Sumérgete en las páginas de estos libros que te transportarán a mundos desconocidos y emocionantes. ¡No te pierdas estas recomendaciones literarias que cambiarán tu perspectiva!</P>
    </main>

    <footer>
        <!-- Pie de página (información de contacto, enlaces, etc.) -->
    </footer>
</body>
</html>